spring.datasource.url = jdbc:mysql://localhost:3306/pocdb
spring.datasource.username = root
spring.datasource.password = ROOT1234
server.port = 8888
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka
